<!doctype html>
<html>
	<head>
		<title>Illinois System AI Lab (iSAIL)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
  
  <body> 
		<div id="wrapper">

			<div class="hero-image">
				<!-- Header -->
				<div id="wrapper">
					<header id="header">
						<div class="inner">
							<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="symbol">
									<svg width="1640" height="625">
										<image xlink:href="images/UIUC.jpg" width="1640" height="625"/>
									</svg>
								</span>
								<div class="hero-text"><span class="title">Illinois System AI Lab (iSAIL)</span></div>
							</a>

							<!-- Nav -->
							<!-- <nav>
								<ul>
									<li><a href="#menu">
											::before
											Menu
											::after
									</a></li>
								</ul>
							</nav> -->

						</div>
					</header>
				</div>
			</div>


			<!-- Menu -->
			<!-- <nav id="menu">
				<h2>Menu</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="topic_mlsys.html">Machine Learning System Research</a></li>
					<li><a href="topic_hpc.html">High Performance Computing Research</a></li>
				</ul>
			</nav> -->


			<!-- Main -->
			<div id="main">
				<br/>
				<div class="inner">
					<header>
						<!-- <h1>Illinois System AI Lab (iSAIL)</h1>
							 <p>Pioneering the next generation of system and AI research.</p> -->
					</header>


					<!--PEOPLE-->
					<div class="inner">
						<p><h2> Who we are  </h2></p>
					</div>


					<section class="tile-center avatar">
						<!-- Minjia Zhang -->
						<article class="article-avatar">
							<span class="image circular_image">
								<img  src="https://minjiazhang.github.io/Minjia_headshot_a.jpg" alt="" />
							</span>
							<a href="https://minjiazhang.github.io/">
							</a>

							<div class="avatar-text">
								<br />
								<h4>Dr. Minjia Zhang</h4>
								<div class="description">
									<p><small> Director of iSAIL</small></p>
								</div>
							</div>
						</article>
					</section>


					<!-- Team -->
					<section class="tiles avatar">

						<article class="article-avatar">
							<!-- Xinyu Lian -->
							<span class="image circular_image">
								<img src="https://xinyulian.tech/assets/img/prof_pic.jpg" alt="" />
							</span>
							<a href="https://xinyulian.tech/">
							</a>

							<div class="avatar-text">
								<br />
								<h4>Xinyu Lian</h4>
								<div class="description">
									<p><small> Ph.D Student, Machine Learning Systems<br/></small></p>
								</div>
							</div>
						</article>

					</section>

          <section class="tiles avatar">

						<article class="article-avatar">
							<!-- Yueming Yuan -->
							<span class="image circular_image">
								<img src="https://avatars.githubusercontent.com/u/112649537?v=4" alt="" />
							</span>
							<a href="https://github.com/yueming-yuan">
							</a>

							<div class="avatar-text">
								<br />
								<h4>Yueming Yuan</h4>
								<div class="description">
									<p><small> Ph.D Student, Machine Learning Systems<br/></small></p>
								</div>
							</div>
						</article>

					</section>

          <section class="tiles avatar">

						<article class="article-avatar">
							<!-- Jiankun Wang -->
							<span class="image circular_image">
								<img src="https://avatars.githubusercontent.com/u/112649537?v=4" alt="" />
							</span>
							<a href="https://github.com/yueming-yuan">
							</a>

							<div class="avatar-text">
								<br />
								<h4>Jiankun Wang</h4>
								<div class="description">
									<p><small> Ph.D Student, Machine Learning Systems<br/></small></p>
								</div>
							</div>
						</article>

					</section>

					<!-- Past Students -->
					<section>
						<br/>
						<h2>Past Mentored Students / Alumni</h2>
						<div class="row">
							<div class="col-6 col-12-medium">
								<ul>
									<li>Chengming Zhang (co-advised with Leon Song), summer Ph.D. intern from Indiana University Bloomington, April--September 2023, researcher at Microsoft </li>
								</ul>
							</div>
						</div>
					</section>


					<!-- Papers -->
					<br/>
					<hr/>
					<section>
						<h2>Some Recent Papers</h2>
						<div class="row">
							<div class="col-12 col-12-medium">
								<div class="pub-entry">
									<ul class="alt">
										<li>
											<img src="images/pubs/universal-checkpoint"/>
											<p>
												<a href="https://arxiv.org/abs/2406.18820">[Arxiv]</a>
												<a href="https://arxiv.org/abs/2406.18820">Universal Checkpointing: Efficient and Flexible Checkpointing for Large Scale Distributed Training</b></a><br/>
											</p>
										</li>
										<br/>
										<br/>

										<br/>
									</ul>
								</div>
							</div>
						</div>
					</section>

					<!-- News -->
					<section>
						<h2>
							<a href="news.html">News</a>
							<a class="rssFeed" href="feed.rss"><img src="images/rss-feed.svg"></a>
						</h2>
						<div class="row">
							<div class="col-12 col-12-xlarge">
								<iframe src="news_list.html" class="news-frame" title="News"></iframe>
							</div>
						</div>
				</div>


			</div>

			<!-- Footer -->
			<footer id="footer">
				<section>
					<h2>Our Supporters and Collaborators</h2>
					<ul class="icons">
						<li>
							<a href="https://microsoft.com" class="icon brands">
								<span class="symbol">
									<svg width="120" height="120">
										<image xlink:href="images/logo/microsoft.svg" width="120" height="120"/>
									</svg>
								</span>
							</a>
						</li>
					</ul>
					<!-- <ul class="copyright"> -->
						<!-- 	<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
						<!-- </ul> -->
				</section>
			</footer>
		</div>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
